* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS';
}

/* HEADER */

.container-logo {   
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    background-color: midnightblue;
}

a.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px;
}

/* MIAN */

main{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: midnightblue; 
}

.formulario{
    height: 100%;
    width: 100%;
    margin-left: 40px;
    margin-right: 40px;
}  

div.logo-text {
    display: flex;
}

img.foto-logo {
    width: 100px;
}

h1.titulo {
    margin: 20px;
    color: white;
    font-size: 40px;
}

h2 {
    margin: 20px;
    color: white;
    font-size: 20px;
}

h3 {
    margin: 20px;
    color: white;
    font-size: 15px;
}

form{
    display: flex;
    flex-direction: column;
    margin: 20px;
}

label {
    color: white;
    margin: 8px;
}

input{
    margin-bottom: 20px;
    height: 25px;
}

select {
    margin-bottom: 35px;
    height: 25px;
}

button#agregar {
    height: 40px;
}

/* CRUD */

button.button-crud {
    width: 100px;
    height: 60px;
    margin: 15px;
    color: white;
    background-color: midnightblue;
    border-radius: 8px;
}

div.text-container {
    width: 100%;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.text h1 {
    margin-top: 40px;
    margin-bottom: 8px;
    color: midnightblue;
}

#tareas{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.text-crud {
    display: flex;
    align-items: center;
}

article{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

#tareas article div:first-child{
    display: flex;
}

p{
    margin-left: 60px;
    margin-right: 60px;
    font-size: 20px;
}

#actualizar{
    display: none;
}

/* FOOTER */

.pie-pagina{
    width: 100%;
    background-color: midnightblue;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}

.pie-pagina div.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: white;
    font-size: 15px;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: white;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: white;
}
.pie-pagina .grupo-2{
    background-color: white;
    padding: 15px 10px;
    text-align: center;
    color: black;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
